/*-----------------------------------*\
 # google font link
\*-----------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');



/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}


img {
    height: auto;
}


button,
input,
textarea {
    background: none;
    border: none;
    font: inherit;
}

button {
    cursor: pointer;
}


html {
    font-size: 10px;
    font-family: 'Work Sans', sans-serifs;
    scroll-behavior: smooth;
}

body {
    color: hsl(210, 4%, 38%);
    font-size: 1.6rem;
    line-height: 1.8;
}

body.nav-active {
    overflow: hidden;
}


/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
.nav-toggle-btn,
.navbar-top,
.overlay {
    display: none;
}

.header .container {
    max-width: 950px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    padding-block: 18px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
}

.header.active {
    position: fixed;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 2px 10px hsla(209, 40%, 14%, 10%);

    animation: slideIn 500ms ease forwards;
}

@keyframes slideIn {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

.navbar,
.navbar-list,
.header-action {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.logo img {
    width: 3.8rem;
}

.navbar-link {
    position: relative;
    color: hsl(209, 40%, 14%);
    font-size: 1.5rem;
    font-weight: 500;
    padding-block: 8px;
    transition: 250ms ease;
}

@media(max-width: 992px) {

    .container {
        width: 100%;
        padding-inline: 16px;
    }

}

@media(max-width: 768px) {

    .nav-toggle-btn,
    .navbar-top,
    .overlay {
        display: block;
    }

    .nav-toggle-btn i {
        font-size: 2.2rem;
        border: none;
        background-color: transparent;
        color: hsl(210, 4%, 38%);
    }

    .navbar {
        position: fixed;
        top: 0;
        right: -400px;
        max-width: 400px;
        width: 100%;
        height: 100vh;
        background-color: hsl(0, 0%, 100%);
        padding: 30px 16px;
        display: unset;
        z-index: 1;
        transition: 400ms cubic-bezier(0.05, 0.83, 0.52, 0.97);
        visibility: hidden;
    }

    .navbar,
    .navbar-list,
    .header-action {
        display: unset;
    }

    .navbar.active {
        transform: translateX(-400px);
        transition-duration: 500ms;
        visibility: visible;
    }


    .navbar-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: hsl(0, 0%, 100%);
        opacity: 0;
        visibility: hidden;
        transform: 250ms ease;
    }

    .overlay.active {
        visibility: visible;
        opacity: 0.5;
    }
}

/*-----------------------------------*\
 #HERO SECTION
\*-----------------------------------*/

.hero-section {
    background-color: wheat;
    background-image: url(../images/banner/banner1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 62px;
}

.hero-content {
    max-width: 950px;
    padding-top: 170px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.hero-title {
    max-width: 45rem;
    font-weight: 700;
    text-align: end;
    font-size: 65px;
    line-height: 76px;
    color: #151414;
}

.section-text {
    max-width: 50%;
    text-align: end;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #444343;
    /* padding-left: 100px; */
    padding-bottom: 16px;
}

.btn {
    background: #F15B22;
    border-radius: 5px;
    padding: 8px 18px;
    font-weight: 600;
    font-size: 20px;
    border: none;
    color: #FFFFFF;
    margin-bottom: 82px;
}

@media(max-width: 992px) {

    .hero-content {
        padding-inline: 16px;
    }

}

@media(max-width: 768px) {
    .hero-content {
        padding-top: 132px;
    }

    .hero-section {
        background-position: 25% 75%;
    }
}

@media(max-width: 640px) {
    .hero-section {
        background-position: -25rem;
    }

    .hero-title {
        font-size: 52px;
        line-height: 52px;
    }

    .section-text {
        max-width: 80%;
    }
}

/*-----------------------------------*\
 ##SECOND HERO SECTION 
\*-----------------------------------*/

.second-hero-section {
    max-width: 950px;
    margin-inline: auto;
    padding-inline: 16px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    margin-bottom: 72px;
}

.second-left-side {
    width: 50%;
}

.second-left-side img {
    max-width: 100%;
    /* margin-left: 120px; */

}

.second-right-side {
    width: 50%;
    margin-top: 6rem;

}

.second-section-title {
    font-weight: 700;
    font-size: 58px;
    line-height: 58px;
    color: #151414;
    padding-bottom: 12px;
}

.second-right-side p {
    color: dimgray;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    padding-bottom: 8px;
    margin-right: 26%;
}

.second-section-listing .listing {
    max-width: 100%;
    display: flex;
    gap: 5px;
    align-items: center;
}

.second-section-listing .listing img {
    width: 8%;
}

@media(max-width: 992px) {
    .second-hero-section {
        width: 100%;
        flex-direction: column;
    }

    .second-right-side {
        width: 80%;
    }

    .second-right-side {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .second-right-side>p {
        margin-right: 0%;
        text-align: center;
    }

    .second-section-title {
        text-align: center;
    }

    .second-section-listing {
        /* text-align: center; */
        display: flex;
        flex-direction: column;
    }

    .listing>P {
        margin-right: 0%;
    }
}


/*-----------------------------------*\
 ##PLANS SECTION
\*-----------------------------------*/

.plans-section>h2 {
    margin-bottom: 48px;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    color: #151414;
}

.plans-content {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-right: 58px;
    margin-left: 58px;
}

.plans>h4 {
    padding-top: 10px;
    padding-bottom: 12px;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    color: #151414;
}

.plans>p {
    font-weight: 500;
    font-size: 25px;
    line-height: 25px;
    color: #737272;
    margin-bottom: 112px;
}


.positive-content {
    width: 80vw;
    max-height: 100%;
    background-image: linear-gradient(90deg, #F15B22 0%, rgba(241, 91, 34, 0) 100%), url(../images/banner/watch.png);
    background-repeat: no-repeat;
    border-radius: 8px;
    margin-bottom: 86px;
    margin-inline: auto;
}

.positive-text {
    margin-left: 38px;
    padding-top: 48px;
}

.positive-text>h2 {
    padding-bottom: 18px;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #FFFFFF;
}

.btn-2 {
    margin-bottom: 60px;
    background: #FFFFFF;
    color: #F15B22;
}

@media(max-width: 992px) {
    .plans>h4 {
        font-size: 24px;
    }

    .plans>p {
        font-size: 16px;
    }
}

@media(max-width: 768px) {
    .plans>h4 {
        font-size: 18px;
    }

    .plans>p {
        font-size: 14px;
    }
}

@media(max-width: 640px) {
    .plans-content {
        flex-direction: column;
    }

    .plans>p {
        margin-bottom: 24px;
    }

    .positive-text>h2 {
        font-size: 32px;
        line-height: 36px;
    }

    .plans>button {}
}

/*-----------------------------------*\
 ##Footer
\*-----------------------------------*/

footer {
    display: flex;
    justify-content: space-between;
    background: #151414;
    color: white;
    padding: 16px;
}

.foot-left {
    margin-left: 122px;
    margin-top: 82px;
    width: 485px;
}

.foot-left>h2 {
    font-weight: 700;
    font-size: 45px;
    padding-bottom: 12px;
    color: #F8F8F8;
}

.foot-left>p {
    font-weight: 400;
    font-size: 16px;
    padding-bottom: 24px;
    color: #FFFFFF;
}

.foot-icon img {
    padding: 8px 12px 42px 0;
}

.foot-right {
    margin-right: 128px;
    margin-top: 104px;
}

.form input {
    height: 40px;
    border: 2px solid #AFAFB6;
    background: none;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #F3F3F3;
    margin: 18px 0 10px 0;
}

@media(max-width: 768px) {
    footer {
        flex-direction: column;
    }

    .foot-left {
        width: 100%;
        margin-inline: auto;
    }

    .foot-right {
        width: 100%;
        margin-top: unset;
        margin-inline: auto;
    }
}